<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice web development skills with WDD 131 – Dynamic Web Fundamentals by DERANJANAHARY.">
    <meta name="author" content="DERANJANAHARY">
    <title>WDD 131 – Dynamic Web Fundamentals — DERANJANAHARY</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body class="page">       
        <header class="site-header">
            <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
            <nav class="site-nav">
                <a href="https://www.linkedin.com">LinkedIn</a>
                <a href="https://byupw.instructure.com/">Canvas</a>
                <a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a>
                <a href="#">Final Project</a>
            </nav>
        </header>

        <main class="site-main">
            <h1 class="name">DERANJANAHARY</h1>
            <section class="card">
                <div class = "me-description">
                    <h2>About Me</h2>
                    <img src="images/profile-picture.jpg" alt="This is flag of Madagascar">
                    <p>I am a Civil Engineer and a passionate student of web and software development. I enjoy combining technical precision with creative problem-solving 
                        to design efficient structures and build dynamic digital solutions. My goal is to bridge engineering and technology to create innovative, practical, 
                        and user-friendly systems.</p>                    
                </div>
                <div class = "country-description">
                    <h3>Antananarivo, Madagascar</h3>
                    <img src="images/madagascar-flag.png" alt="This is flag of Madagascar">
                    <p>Madagascar is a large island nation of the southeast coast of Africa, known for its unique wildlife, 
                        rich biodiversity, and vibrant culture. It is home to species found nowhere else on Earth, such as lemurs and baobab trees. 
                        With beautiful landscapes ranging from rainforests to beaches, Madagascar offers a fascinating mix of nature, tradition, and hospitality.</p>                    
                </div>            
            </section>

            <section class="card">
                <h2>Web Dev Resources</h2>
                <div class = "dev-site-list">
                    <a href="https://www.codecademy.com/catalog/subject/web-development">Codecademy</a>
                    <a href="https://web.dev/learn">web.dev</a>
                    <a href="https://www.coursera.org/courses?query=web+development">Coursera</a>
                    <a href="https://www.w3schools.com/whatis/">W3Schools</a>      
                </div>            
            </section>
        </main>

        <footer class="site-footer">
            <p>&copy;<span id="currentyear"></span> &#10024; DERANJANAHARY &#10024; Madagascar</p>
            <p>Last modified: <span id="lastModified"></span></p>
        </footer>

</body>
</html>
